{
    "name": "Hooran.Patterns.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:540840f62c8a6d745a35f42ed6a4e7b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}